connect_hosts = [
  "ec2-47-129-189-18.ap-southeast-1.compute.amazonaws.com",
  "ec2-47-129-6-125.ap-southeast-1.compute.amazonaws.com",
]
kafka_hosts = [
  "ec2-18-143-159-197.ap-southeast-1.compute.amazonaws.com",
  "ec2-54-254-182-152.ap-southeast-1.compute.amazonaws.com",
  "ec2-18-141-219-77.ap-southeast-1.compute.amazonaws.com",
]
ksql_hosts = [
  "ec2-13-212-20-184.ap-southeast-1.compute.amazonaws.com",
  "ec2-3-1-101-45.ap-southeast-1.compute.amazonaws.com",
]
sr_hosts = [
  "ec2-54-254-169-202.ap-southeast-1.compute.amazonaws.com",
  "ec2-13-250-99-68.ap-southeast-1.compute.amazonaws.com",
]
zk_hosts = [
  "ec2-47-128-220-188.ap-southeast-1.compute.amazonaws.com",
  "ec2-54-255-3-169.ap-southeast-1.compute.amazonaws.com",
  "ec2-18-140-235-4.ap-southeast-1.compute.amazonaws.com",
]
